{
  "name": "admin-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "api": "cd ./api/prisma && docker-compose up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaun-sweet/admin-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaun-sweet/admin-portal/issues"
  },
  "homepage": "https://github.com/shaun-sweet/admin-portal#readme",
  "dependencies": {
    "next": "^7.0.2",
    "prisma-binding": "^2.2.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
